{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "SECRET_KEY": "1501",
    "DEBUG": "1",
    "DJANGO_ALLOWED_HOSTS": ".vercel.app .aws.neon.tech 127.0.0.1 localhost",
    "SQL_ENGINE": "django.db.backends.postgresql",
    "SQL_DATABASE": "bookstore_dev_db",
    "SQL_USER": "bookstore_dev",
    "SQL_PASSWORD": "bookstore_dev",
    "SQL_HOST": "db",
    "SQL_PORT": "5432"
  }
}
